spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:postgres://postgres:postgres@localhost:5432/sourcefuse
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


